<!DOCTYPE html>
<html lang="en" >
   <head>
    <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="@ Kingdome Hall Of Jehova's Witness">
      <meta name="author" content="philliy.G">
      <meta name="email" content="philliydune@gmail.com.com">
      <meta name="copyright" content="philliy.G @ 2023" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="የሰርግ ጥሪ | ሚያዚያ 14 2015 April 22.2023 |" />
      <meta property="og:description"
         content=" Kingdome Hall Of Jehova's Witness 7:00 PM onwards." />
      <meta property="og:image" content="./assets/img/sonali.png" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | April 22" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | April 22">
      <meta name="twitter:title" content="Wedding Invitation | April 22">
      <meta name="twitter:description"
         content=" @ Kingdome Hall Of Jehova's Witness from 7:00 PM onwards.">
      <meta name="twitter:creator" content="@Vinit_Shahdeo">
      <meta name="twitter:image" content="./assets/img/sonali.png">

      

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./gallery.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
    <div class="options">
        <div class="option active" style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-walking"></i>
              </div>
              <div class="info">
                 <div class="main">Blonkisoaz</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-snowflake"></i>
              </div>
              <div class="info">
                 <div class="main">Oretemauw</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-tree"></i>
              </div>
              <div class="info">
                 <div class="main">Iteresuselle</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-tint"></i>
              </div>
              <div class="info">
                 <div class="main">Idiefe</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-sun"></i>
              </div>
              <div class="info">
                 <div class="main">Inatethi</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
     </div>
     
     <a href="http://victorofvalencia-blog.tumblr.com" target="_blank" class="credit">Photos from Victor of Valencia on tumblr</a>
      
      <script src='./gallery.js'></script>
   </body>
</html>
